<!DOCTYPE html>
<html lang="en">
<head>
<title>E-MED+</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Little Closet template">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
<script async>(function(w, d) { w.CollectId = "5d639d83ae4d5f51c193cf1e"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
</head>
<body>

<!-- Menu -->

<div class="menu">

	<!-- Search -->
	<div class="menu_search">
		<form action="#" id="menu_search_form" class="menu_search_form">
			<input type="text" class="search_input" placeholder="Search Medicine" required="required">
			<button class="menu_search_button"><img src="images/search.png" alt=""></button>
		</form>
	</div>
	<!-- Navigation -->
	<div class="menu_nav">
		<ul>
			<li><a href="#">Your Orders</a></li>
			<li><a href="#">Your Account</a></li>
			<li><a href="#">Notifications</a></li>
			<li><a href="#">Settings</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	<!-- Contact Info -->
	<div class="menu_contact">
		<div class="menu_phone d-flex flex-row align-items-center justify-content-start">
			<div><div><img src="images/phone.svg" alt="https://www.flaticon.com/authors/freepik"></div></div>
			<div>+91 0000000000</div>
		</div>
		<div class="menu_social">
			<ul class="menu_social_list d-flex flex-row align-items-start justify-content-start">
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</div>
</div>

<div class="super_container">

	<!-- Header -->

	<header class="header">
		<div class="header_overlay"></div>
		<div class="header_content d-flex flex-row align-items-center justify-content-start">
			<div class="logo">
				<a href="#">
					<div class="d-flex flex-row align-items-center justify-content-start">
						<div><img src="images/lo(1).png" alt=""></div>
						<div>E-MED+</div>
						
						
					</div>
				</a>	
			</div>
			<div class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
			<nav class="main_nav">
				<ul class="d-flex flex-row align-items-start justify-content-start">
					<li class="active"><a href="#">Your Orders</a></li>
					
					<li><a href="#">Notifications</a></li>
					<li><a href="#">Settings</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
			<div class="header_right d-flex flex-row align-items-center justify-content-start ml-auto">
				<!-- Search -->
				<div class="header_search">
					<form action="#" id="header_search_form">
						<input type="text" class="search_input" placeholder="Search Medicine" required="required">
						<button class="header_search_button"><img src="images/search.png" alt=""></button>
					</form>
				</div>
				<!-- User -->
				<div class="user"><a href="login_signup.html"><div><img src="images/user.svg" alt="https://www.flaticon.com/authors/freepik"><div>1</div></div></a></div>
				<!-- Cart -->
				<div class="cart"><a href="cart.html"><div><img class="svg" src="images/cart.svg" alt="https://www.flaticon.com/authors/freepik"></div></a></div>
				<!-- Phone -->
				<div class="header_phone d-flex flex-row align-items-center justify-content-start">
					<div><div><img src="images/phone.svg" alt="https://www.flaticon.com/authors/freepik"></div></div>
					<div>+91 0000000000</div>
				</div>
			</div>
		</div>
	</header>

	<div class="super_container_inner">
		<div class="super_overlay"></div>

		<!-- Home -->

		<div class="home">
			<!-- Home Slider -->
			<div class="home_slider_container">
				<div class="owl-carousel owl-theme home_slider">
									
					

					<!-- Slide -->
					<div class="owl-item">
						<div class="background_image" style="background-image:url(images/22.jpg)"></div>
						<div class="container fill_height">
							<div class="row fill_height">
								<div class="col fill_height">
									<div class="home_container d-flex flex-column align-items-center justify-content-start">
										<div class="home_content">
											<div class="home_title">ORDER MEDICINE</div>
											<div class="home_subtitle">UPTO 50% OFF</div>
											<div class="home_items">
												<div class="row">
													<div class="col-sm-3 offset-lg-1">
														<div class="home_item_side"><a href="product.html"><img src="images/med 1.png" alt=""></a></div>
													</div>
													<div class="col-lg-4 col-md-6 col-sm-8 offset-sm-2 offset-md-0">
														<div class="product home_item_large">
															<div class=" justify-content-center">
															</div>
															<div class="product_image"><a href="ordermedicine.html"><img src="images/product_1.jpg" alt=""></div>
															<div class="product_content">
																<div class="product_info d-flex flex-row align-items-start justify-content-start">
																	<div>
																		<div>
																			<div class="product_name"><a href="ordermedicine.html">ORDER MEDICINES N0W</a></div>
																		</div>
																	</div>
																	<div class="ml-auto text-right"> 
																		
																		<div class=" justify-content-center">	
																		</div>
																	</div>
																	<div class="product_buttons">
																		<div class="text-right d-flex flex-row align-items-start justify-content-start">
																			
																				
																			</div>
																			<div class=" justify-content-center">
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="col-sm-3">
														<div class="home_item_side"><a href="product.html"><img src="images/med 2.png" alt=""></a></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>	
					</div>

					<!-- Slide -->
					<div class="owl-item">
						<div class="background_image" style="background-image:url(images/22.jpg)"></div>
						<div class="container fill_height">
							<div class="row fill_height">
								<div class="col fill_height">
									<div class="home_container d-flex flex-column align-items-center justify-content-start">
										<div class="home_content">
											<div class="home_title">APPOINTMENT</div>
											
											<div class="home_items">
												<div class="row">
													<div class="col-sm-3 offset-lg-1">
														<div class="home_item_side"><a href="product.html"><img src="images/med3(1).jpg" alt=""></a></div>
													</div>
													<div class="col-lg-4 col-md-6 col-sm-8 offset-sm-2 offset-md-0">
														<div class="product home_item_large">
															<div class=" justify-content-center">
																<div>
																	
																</div>
															</div>
															<div class="product_image"><a href="Appointment.html"><img src="images/product_2.jpg" alt=""></div>
															<div class="product_content">
																<div class="product_info d-flex flex-row align-items-start justify-content-start">
																	<div>
																		<div>
																			<div class="product_name"><a href="Appointment.html">CONSULT DOCTORS</a></div>
																		</div>
																	</div>
																	<div class="ml-auto text-right"> 
																		
																	<div class=" justify-content-center">	
																	</div>
																</div>
																<div class="product_buttons">
																	<div class="text-right d-flex flex-row align-items-start justify-content-start">
																		
																			
																		</div>
																		<div class=" justify-content-center">
																			
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="col-sm-3">
														<div class="home_item_side"><a href="product.html"><img src="images/med4(1).jpg" alt=""></a></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>	
					</div>

					<!-- Slide -->
					<div class="owl-item">
						<div class="background_image" style="background-image:url(images/22.jpg)"></div>
						<div class="container fill_height">
							<div class="row fill_height">
								<div class="col fill_height">
									<div class="home_container d-flex flex-column align-items-center justify-content-start">
										<div class="home_content">
											<div class="home_title">LAB TEST</div>
											<div class="home_subtitle">@HOME</div>
											<div class="home_items">
												<div class="row">
													<div class="col-sm-3 offset-lg-1">
														<div class="home_item_side"><a href="product.html"><img src="images/lab 1.jpg" alt=""></a></div>
													</div>
													<div class="col-lg-4 col-md-6 col-sm-8 offset-sm-2 offset-md-0">
														<div class="product home_item_large">
															<div class=" justify-content-center">
																<div>
																	
																	
																</div>
															</div>
															<div class="product_image"><img src="images/product_3.jpg" alt=""></div>
															<div class="product_content">
																<div class="product_info d-flex flex-row align-items-start justify-content-start">
																	<div>
																		<div>
																			<div class="product_name"><a href="product.html">TEST @ YOUR HOME</a></div>
																			
																		</div>
																	</div>
																	<div class="ml-auto text-right"> 
																		
																		<div class=" text-right d-flex flex-row align-items-start justify-content-center">	
																		</div>
																	</div>
																	<div class="product_buttons">
																		<div class="text-right d-flex flex-row align-items-start justify-content-start">
																			
																				
																			</div>
																			<div class=" justify-content-center">
																				
																		
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="col-sm-3">
														<div class="home_item_side"><a href="product.html"><img src="images/lab 2.jpg" alt=""></a></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>	
					</div>

				<!-- Slide -->
				<div class="owl-item">
					<div class="background_image" style="background-image:url(images/22.jpg)"></div>
					<div class="container fill_height">
						<div class="row fill_height">
							<div class="col fill_height">
								<div class="home_container d-flex flex-column align-items-center justify-content-start">
									<div class="home_content">
										<div class="home_title">DONATE BLOOD</div>
											<div class="home_subtitle">SAVE LIFE!</div>
										<div class="home_items">
											<div class="row">
												<div class="col-sm-3 offset-lg-1">
													<div class="home_item_side"><a href="thecharity/index.html"><img src="images/blood 1.jpg" alt=""></a></div>
												</div>
												<div class="col-lg-4 col-md-6 col-sm-8 offset-sm-2 offset-md-0">
													<div class="product home_item_large">
														<div class=" justify-content-center">
															<div>
																
															</div>
														</div>
														<div class="product_image"><a href="thecharity/index.html"><img src="images/product_41.jpg" alt=""></a></div>
														<div class="product_content">
															<div class="product_info d-flex flex-row align-items-start justify-content-start">
																<div>
																	<div>
																		<div class="product_name"><a href="thecharity/index.html">YOUR BLOOD CAN SAVE LIFES</a></div>
																		
																	</div>
																</div>
																<div class="ml-auto text-right"> 
																		
																	<div class=" text-right d-flex flex-row align-items-start justify-content-center">	
																	</div>
																</div>
																<div class="product_buttons">
																	<div class="text-right d-flex flex-row align-items-start justify-content-start">
																		
																			
																		</div>
																		<div class=" justify-content-center">
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="col-sm-3">
													<div class="home_item_side"><a href="thecharity/index.html"><img src="images/blood 2.jpg" alt=""></a></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>	
				</div>
					<!-- Slide -->
					<div class="owl-item">
						<div class="background_image" style="background-image:url(images/22.jpg)"></div>
						<div class="container fill_height">
							<div class="row fill_height">
								<div class="col fill_height">
									<div class="home_container d-flex flex-column align-items-center justify-content-start">
										<div class="home_content">
											<div class="home_title">EMERGENCY SERVICES</div>
											
											<div class="home_items">
												<div class="row">
													<div class="col-sm-3 offset-lg-1">
														<div class="home_item_side"><a href="product.html"><img src="images/10(1).png" alt=""></a></div>
													</div>
													<div class="col-lg-4 col-md-6 col-sm-8 offset-sm-2 offset-md-0">
														<div class="product home_item_large">
															<div class=" justify-content-center">
																<div>
															
																</div>
															</div>
															<div class="product_image"><img src="images/product_5.jpg" alt=""></div>
															<div class="product_content">
																<div class="product_info d-flex flex-row align-items-start justify-content-start">
																	<div>
																		<div>
																			<div class="product_name"><a href="product.html">CALL AMBULANCE</a></div>
																			
																		</div>
																	</div>
																	<div class="ml-auto text-right"> 
																		
																		<div class=" text-right d-flex flex-row align-items-start justify-content-center">	
																		</div>
																	</div>
																	<div class="product_buttons">
																		<div class="text-right d-flex flex-row align-items-start justify-content-start">
																			
																				
																			</div>
																			<div class=" justify-content-center">
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="col-sm-3">
														<div class="home_item_side"><a href="product.html"><img src="images/13(1).jpg" alt=""></a></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>	
					</div>
						<!-- Slide -->
				<div class="owl-item">
					<div class="background_image" style="background-image:url(images/22.jpg)"></div>
					<div class="container fill_height">
						<div class="row fill_height">
							<div class="col fill_height">
								<div class="home_container d-flex flex-column align-items-center justify-content-start">
									<div class="home_content">
										<div class="home_title">PHARMACIST CHAT</div>
										<div class="home_subtitle">24/7</div>
										<div class="home_items">
											<div class="row">
												<div class="col-sm-3 offset-lg-1">
													<div class="home_item_side"><a href="product.html"><img src="images/pharm 1.jpg" alt=""></a></div>
												</div>
												<div class="col-lg-4 col-md-6 col-sm-8 offset-sm-2 offset-md-0">
													<div class="product home_item_large">
														<div class="justify-content-center">
															<div>
																
															</div>
														</div>
														<div class="product_image"><img src="images/product_6.jpg" alt=""></div>
														<div class="product_content">
															<div class="product_info d-flex flex-row align-items-start justify-content-start">
																<div>
																	<div>
																		<div class="product_name"><a href="product.html">CLARIFY OUR QUARRIES</a></div>
																		
																	</div>
																</div>
																<div class="ml-auto text-right"> 
																		
																	<div class=" text-right d-flex flex-row align-items-start justify-content-center">	
																	</div>
																</div>
																<div class="product_buttons">
																	<div class="text-right d-flex flex-row align-items-start justify-content-start">
																		
																			
																		</div>
																		<div class=" justify-content-center">
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="col-sm-3">
													<div class="home_item_side"><a href="product.html"><img src="images/pharm 2.jpg" alt=""></a></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>	
				</div>
					<!-- Slide -->
					<div class="owl-item">
						<div class="background_image" style="background-image:url(images/22.jpg)"></div>
						<div class="container fill_height">
							<div class="row fill_height">
								<div class="col fill_height">
									<div class="home_container d-flex flex-column align-items-center justify-content-start">
										<div class="home_content">
											<div class="home_title">PILL REMAINDER </div>
											
											<div class="home_items">
												<div class="row">
													<div class="col-sm-3 offset-lg-1">
														<div class="home_item_side"><a href="product.html"><img src="images/med5(1).jpg" alt=""></a></div>
													</div>
													<div class="col-lg-4 col-md-6 col-sm-8 offset-sm-2 offset-md-0">
														<div class="product home_item_large">
															<div class=" justify-content-center">
																<div>
																	
																</div>
															</div>
															<div class="product_image"><img src="images/product_7.jpg" alt=""></div>
															<div class="product_content">
																<div class=" justify-content-start">
																	<div>
																		<div>
																			<div class="product_name"><a href="product.html"> TAKE YOUR MEDICINES @ TIME </a></div>
																			
																		</div>
																	</div>
																	<div class="ml-auto text-right"> 
																		
																		<div class=" text-right d-flex flex-row align-items-start justify-content-center">	
																		</div>
																	</div>
																	<div class="product_buttons">
																		<div class="text-right d-flex flex-row align-items-start justify-content-start">
																			
																				
																			</div>
																			<div class=" justify-content-center">
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="col-sm-3">
														<div class="home_item_side"><a href="product.html"><img src="images/med6(1).jpg" alt=""></a></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>	
					</div>
						<!-- Slide -->
				<div class="owl-item">
					<div class="background_image" style="background-image:url(images/22.jpg)"></div>
					<div class="container fill_height">
						<div class="row fill_height">
							<div class="col fill_height">
								<div class="home_container d-flex flex-column align-items-center justify-content-start">
									<div class="home_content">
										<div class="home_title">AYURVEDA</div>
										
										<div class="home_items">
											<div class="row">
												<div class="col-sm-3 offset-lg-1">
													<div class="home_item_side"><a href="Ayurveda.html"><img src="images/ayu 1.jpg" alt=""></a></div>
												</div>
												<div class="col-lg-4 col-md-6 col-sm-8 offset-sm-2 offset-md-0">
													<div class="product home_item_large">
														<div class=" justify-content-center">
															<div>
																
															</div>
														</div>
														<div class="product_image"><a href="Ayurveda.html"><img src="images/product_8.jpg" alt=""></div>
														<div class="product_content">
															<div class="justify-content-start">
																<div>
																	<div>
																		<div class="product_name"><a href="Ayurveda.html">ORDER AYURVEDA MEDICINES</a></div>
																		
																	</div>
																</div>
																<div class="ml-auto text-right"> 
																		
																	<div class=" text-right d-flex flex-row align-items-start justify-content-center">	
																	</div>
																</div>
																<div class="product_buttons">
																	<div class="text-right d-flex flex-row align-items-start justify-content-start">
																		
																			
																		</div>
																		<div class=" justify-content-center">
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="col-sm-3">
													<div class="home_item_side"><a href="product.html"><img src="images/ayu 2.jpg" alt=""></a></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>	
				</div>
					<!-- Slide -->
					<div class="owl-item">
						<div class="background_image" style="background-image:url(images/22.jpg)"></div>
						<div class="container fill_height">
							<div class="row fill_height">
								<div class="col fill_height">
									<div class="home_container d-flex flex-column align-items-center justify-content-start">
										<div class="home_content">
											<div class="home_title">BLOGS</div>
											
											<div class="home_items">
												<div class="row">
													<div class="col-sm-3 offset-lg-1">
														<div class="home_item_side"><a href="product.html"><img src="images/blog 1.jpg" alt=""></a></div>
													</div>
													<div class="col-lg-4 col-md-6 col-sm-8 offset-sm-2 offset-md-0">
														<div class="product home_item_large">
															<div class=" justify-content-center">
																<div>
																	
																</div>
															</div>
															<div class="product_image"><img src="images/product_9.jpg" alt=""></div>
															<div class="product_content">
																<div class="product_info d-flex flex-row align-items-start justify-content-start">
																	<div>
																		<div>
																			<div class="product_name"><a href="product.html">BEST BLOGS WILL BE AVAILABLE</a></div>
																			
																		</div>
																	</div>
																	<div class="ml-auto text-right"> 
																		
																		<div class=" text-right d-flex flex-row align-items-start justify-content-center">	
																		</div>
																	</div>
																	<div class="product_buttons">
																		<div class="text-right d-flex flex-row align-items-start justify-content-start">
																			
																				
																			</div>
																			<div class=" justify-content-center">
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="col-sm-3">
														<div class="home_item_side"><a href="product.html"><img src="images/blog 2.jpg" alt=""></a></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>	
					</div>
			</div>
			<div class="home_slider_nav home_slider_nav_prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
			<div class="home_slider_nav home_slider_nav_next"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>

				<!-- Home Slider Dots -->
				
				<div class="home_slider_dots_container">
					<div class="container">
						<div class="row">
							<div class="col">
								<div class="home_slider_dots">
									<ul id="home_slider_custom_dots" class="home_slider_custom_dots d-flex flex-row align-items-center justify-content-center">
										<li class="home_slider_custom_dot active">1</li>
										<li class="home_slider_custom_dot">2</li>
										<li class="home_slider_custom_dot">3</li>
										<li class="home_slider_custom_dot">4</li>
										<li class="home_slider_custom_dot">5</li>
										<li class="home_slider_custom_dot">6</li>
										<li class="home_slider_custom_dot">7</li>
										<li class="home_slider_custom_dot">8</li>
										<li class="home_slider_custom_dot">9</li>
									</ul>
								</div>
							</div>
						</div>
					</div>	
				</div>

			</div>
		</div>

		<!-- Products -->

		<div class="products">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 offset-lg-3">
						<div class="section_title text-center">Popular on E-MED+</div>
					</div>
				</div>
				<div class="row page_nav_row">
					<div class="col">
						<div class="page_nav">
							<ul class="d-flex flex-row align-items-start justify-content-center">
								<li class="active"><a href="ordermedicine.html">Order Medicines</a></li>
								<li><a href="ordermedicine.html">Appointment</a></li>
								<li><a href="C:/Users/Imran/Desktop/elen/elen/Login_v1/index.html">Global Medical Reports</a></li>
								<li><a href="ordermedicine.html">Donate </a></li>
								<li><a href="ordermedicine.html">Emergency</a></li>
								<li><a href="ordermedicine.html">Ask Pharmacist </a></li>
																					
							</ul>
						</div>
					</div>
				</div>
				<div class="row products_row">
					
					<!-- Product -->
					<div class="col-xl-4 col-md-6">
						<div class="product">
							<div class="product_image"><a href="ordermedicine.html"><img src="images/product_1.jpg" alt=""></div>
							<div class="product_content">
								<div class="product_info d-flex flex-row align-items-start justify-content-start">
									<div>
										<div>
											<div class="product_name"><a href="product.html">ORDER MEDICINE </a></div>
											
										</div>
									</div>
									<div class="ml-auto text-right"> 
																		
										<div class=" text-right d-flex flex-row align-items-start justify-content-center">	
										</div>
									</div>
									<div class="product_buttons">
										<div class="text-right d-flex flex-row align-items-start justify-content-start">
											
												
											</div>
											<div class=" justify-content-center">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Product -->
					<div class="col-xl-4 col-md-6">
						<div class="product">
							<div class="product_image"><a href="Appointment.html"><img src="images/product_2.jpg" alt=""></div>
							<div class="product_content">
								<div class="product_info d-flex flex-row align-items-start justify-content-start">
									<div>
										<div>
											<div class="product_name"><a href="Appointment.html">MAKE APPOINTMENT</a></div>
											
										</div>
									</div>
									<div class="ml-auto text-right"> 
																		
										<div class=" text-right d-flex flex-row align-items-start justify-content-center">	
										</div>
									</div>
									<div class="product_buttons">
										<div class="text-right d-flex flex-row align-items-start justify-content-start">
											
												
											</div>
											<div class=" justify-content-center">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Product -->
					<div class="col-xl-4 col-md-6">
						<div class="product">
							<div class="product_image"><a href="C:/Users/Imran/Desktop/elen/elen/Login_v1/index.html"><img src="images/gmr.png" alt=""></div>
							<div class="product_content">
								<div class="product_info d-flex flex-row align-items-start justify-content-start">
									<div>
										<div>
											<div class="product_name"><a href="product.html">MEDICAL REPORT</a></div>
											
										</div>
									</div>
									<div class="ml-auto text-right"> 
																		
										<div class=" text-right d-flex flex-row align-items-start justify-content-center">	
										</div>
									</div>
									<div class="product_buttons">
										<div class="text-right d-flex flex-row align-items-start justify-content-start">
											
												
											</div>
											<div class=" justify-content-center">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Product -->
					<div class="col-xl-4 col-md-6">
						<div class="product">
							<div class="product_image"><a href="thecharity/index.html"><img src="images/product_41.jpg" alt=""></a></div>
							<div class="product_content">
								<div class="product_info d-flex flex-row align-items-start justify-content-start">
									<div>
										<div>
											<div class="product_name"><a href="thecharity/index.html">BLOOD DONATE</a></div>
											
										</div>
									</div>
									<div class="ml-auto text-right"> 
																		
										<div class=" text-right d-flex flex-row align-items-start justify-content-center">	
										</div>
									</div>
									<div class="product_buttons">
										<div class="text-right d-flex flex-row align-items-start justify-content-start">
											
												
											</div>
											<div class=" justify-content-center">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Product -->
					<div class="col-xl-4 col-md-6">
						<div class="product">
							<div class="product_image"><img src="images/product_5.jpg" alt=""></div>
							<div class="product_content">
								<div class="product_info d-flex flex-row align-items-start justify-content-start">
									<div>
										<div>
											<div class="product_name"><a href="product.html">EMERGENCY SERVICE</a></div>
											
										</div>
									</div>
									<div class="ml-auto text-right"> 
																		
										<div class=" text-right d-flex flex-row align-items-start justify-content-center">	
										</div>
									</div>
									<div class="product_buttons">
										<div class="text-right d-flex flex-row align-items-start justify-content-start">
											
												
											</div>
											<div class=" justify-content-center">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Product -->
					<div class="col-xl-4 col-md-6">
						<div class="product">
							<div class="product_image"><img src="images/product_6.jpg" alt=""></div>
							<div class="product_content">
								<div class="product_info d-flex flex-row align-items-start justify-content-start">
									<div>
										<div>
											<div class="product_name"><a href="product.html">PHARMACIST CHAT</a></div>
											
										</div>
									</div>
									<div class="ml-auto text-right"> 
																		
										<div class=" text-right d-flex flex-row align-items-start justify-content-center">	
										</div>
									</div>
									<div class="product_buttons">
										<div class="text-right d-flex flex-row align-items-start justify-content-start">
											
												
											</div>
											<div class=" justify-content-center">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				
					
					<!-- Product -->
					<div class="col-xl-4 col-md-6">
						<div class="product">
							<div class="product_image"><img src="images/product_7.jpg" alt=""></div>
							<div class="product_content">
								<div class="product_info d-flex flex-row align-items-start justify-content-start">
									<div>
										<div>
											<div class="product_name"><a href="product.html">PILL REMAINDER</a></div>
											
										</div>
									</div>
									<div class="ml-auto text-right"> 
																		
										<div class=" text-right d-flex flex-row align-items-start justify-content-center">	
										</div>
									</div>
									<div class="product_buttons">
										<div class="text-right d-flex flex-row align-items-start justify-content-start">
											
												
											</div>
											<div class=" justify-content-center">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Product -->
					<div class="col-xl-4 col-md-6">
						<div class="product">
							<div class="product_image"><a href="Ayurveda.html"><img src="images/product_8.jpg" alt=""></div>
							<div class="product_content">
								<div class="product_info d-flex flex-row align-items-start justify-content-start">
									<div>
										<div>
											<div class="product_name"><a href="Ayurveda.html">AYURVEDA MEDICINES</a></div>
											
										</div>
									</div>
									<div class="ml-auto text-right"> 
																		
										<div class=" text-right d-flex flex-row align-items-start justify-content-center">	
										</div>
									</div>
									<div class="product_buttons">
										<div class="text-right d-flex flex-row align-items-start justify-content-start">
											
												
											</div>
											<div class=" justify-content-center">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Product -->
					<div class="col-xl-4 col-md-6">
						<div class="product">
							<div class="product_image"><img src="images/product_3.jpg" alt=""></div>
							<div class="product_content">
								<div class="product_info d-flex flex-row align-items-start justify-content-start">
									<div>
										<div>
											<div class="product_name"><a href="product.html"> LAB TESTS</a></div>
											
										</div>
									</div>
									<div class="ml-auto text-right"> 
																		
										<div class=" text-right d-flex flex-row align-items-start justify-content-center">	
										</div>
									</div>
									<div class="product_buttons">
										<div class="text-right d-flex flex-row align-items-start justify-content-start">
											
												
											</div>
											<div class=" justify-content-center">
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
                    </div>
				<div class="row load_more_row">
					<div class="col">
						<div class="button load_more ml-auto mr-auto"><a href="#">load more</a></div>
					</div>
				</div>
			</div>
		</div>

		<!-- Boxes -->

		<div class="boxes">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="boxes_container d-flex flex-row align-items-start justify-content-between flex-wrap">

							<!-- Box -->
							<div class="box">
								<div class="background_image" style="background-image:url(images/product_1.jpg)"></div>
								<div class="box_content d-flex flex-row align-items-center justify-content-start">
									<div class="box_left">
										<div class="box_image">
											<a href="ordermedicine.html">
												<div class="background_image" style="background-image:url(images/product_1.jpg)"></div>
											</a>
										</div>
									</div>
									<div class="box_right text-center">
										<div class="box_title">Order medicines</div>
									</div>
								</div>
							</div>

							<!-- Box -->
							<div class="box">
								<div class="background_image" style="background-image:url(images/blood.jpg)"></div>
								<div class="box_content d-flex flex-row align-items-center justify-content-start">
									<div class="box_left">
										<div class="box_image">
											<a href="ordermedicine.html">
												<div class="background_image" style="background-image:url(images/blood.jpg)"></div>
											</a>
										</div>
									</div>
									<div class="box_right text-center">
										<div class="box_title">Donate Blood</div>
									</div>
								</div>
							</div>

							<!-- Box -->
							<div class="box">
								<div class="background_image" style="background-image:url(images/org.jpg)"></div>
								<div class="box_content d-flex flex-row align-items-center justify-content-start">
									<div class="box_left">
										<div class="box_image">
											<a href="ordermedicine.html">
												<div class="background_image" style="background-image:url(images/org.jpg)"></div>
											</a>
										</div>
									</div>
									<div class="box_right text-center">
										<div class="box_title"></div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Features -->

		<div class="features">
			<div class="container">
				<div class="row">
					
					<!-- Feature -->
					<div class="col-lg-4 feature_col">
						<div class="feature d-flex flex-row align-items-start justify-content-start">
							<div class="feature_left">
								<div class="feature_icon"><img src="images/icon_1.svg" alt=""></div>
							</div>
							<div class="feature_right d-flex flex-column align-items-start justify-content-center">
								<div class="feature_title">Fast Secure Payments</div>
							</div>
						</div>
					</div>

					<!-- Feature -->
					<div class="col-lg-4 feature_col">
						<div class="feature d-flex flex-row align-items-start justify-content-start">
							<div class="feature_left">
								<div class="feature_icon ml-auto mr-auto"><img src="images/icon_2.svg" alt=""></div>
							</div>
							<div class="feature_right d-flex flex-column align-items-start justify-content-center">
								<div class="feature_title">Deals and Offers</div>
							</div>
						</div>
					</div>

					<!-- Feature -->
					<div class="col-lg-4 feature_col">
						<div class="feature d-flex flex-row align-items-start justify-content-start">
							<div class="feature_left">
								<div class="feature_icon"><img src="images/icon_3.svg" alt=""></div>
							</div>
							<div class="feature_right d-flex flex-column align-items-start justify-content-center">
								<div class="feature_title">Free Delivery</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<!-- Footer -->

		<footer class="footer">
			<div class="footer_content">
				<div class="container">
					<div class="row">
						
						<!-- About -->
						<div class="col-lg-4 footer_col">
							<div class="footer_about">
								<div class="footer_logo">
									<a href="#">
										<div class="d-flex flex-row align-items-center justify-content-start">
											<div class="footer_logo_icon"><img src="images/lo.png" alt=""></div>
											<div>E-MED+</div>
										</div>
									</a>		
								</div>
								<div class="footer_about_text">
																	</div>
							</div>
						</div>

						<!-- Footer Links -->
						<div class="col-lg-4 footer_col">
							<div class="footer_menu">
								<div class="footer_title">Support</div>
								<ul class="footer_list">
									<li>
										<a href="#"><div>Customer Service<div class="footer_tag_1">online now</div></div></a>
									</li>
									<li>
										<a href="#"><div>Return Policy</div></a>
									</li>
									
									<li>
										<a href="#"><div>Terms and Conditions</div></a>
									</li>
									<li>
										<a href="#"><div>Contact</div></a>
									</li>
								</ul>
							</div>
						</div>

						<!-- Footer Contact -->
						<div class="col-lg-4 footer_col">
							<div class="footer_contact">
								<div class="footer_title">Stay in Touch</div>
								<div class="newsletter">
									<form action="#" id="newsletter_form" class="newsletter_form">
										<input type="email" class="newsletter_input" placeholder="Subscribe to our Newsletter" required="required">
										<button class="newsletter_button">+</button>
									</form>
								</div>
								<div class="footer_social">
									<div class="footer_title">Social</div>
									<ul class="footer_social_list d-flex flex-row align-items-start justify-content-start">
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_bar">
				<div class="container">
					<div class="row">
						<div class="col">
									
								
									
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
		
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>