<!DOCTYPE html>
<head>

</head>
<style>
.kabi{
     height:2000px;
     margin-left: 400px;


}
</style>
<body>
    <div class="kabi">
        <iframe src="https://guerilla-captains.000webhostapp.com/__%20Friends2support_%20World's%20Largest%20Voluntary%20Blood%20Donors%20Database,%20India%20blood%20donors,%20Indian%20Blood%20donors%20a%20click%20away%20__.html" name="iframe_all" scrolling="no"
                     frameborder="0" height="100%" width="100%" ></iframe>
      </div>
      <script>
      var frame = document.querySelector("iframe");
header = frame.contentDocument.querySelector("header");
header.remove();
footer = frame.contentDocument.querySelector("footer");
footer.remove();
      
      </script>
</body>