<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GLOBALISED MEDICAL REPORT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
	<style>
	table,th,td {
	 border: 1px solid black;
	 }
	 </style>
  </head>
  <body>

	
	
	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight text-center">
			<div class="img mb-4" style="background-image: url(images/author.jpg);"></div>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li class="colorlib-active"><a href="index.html">Home</a></li>
					<li><a href="#">Personal info</a></li>
					<li><a href="#">Surgeries</a></li>
				
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>

			<div class="colorlib-footer">
				<h3>Subscribe to us...</h3>
				<div class="d-flex justify-content-center">
					<form action="#" class="colorlib-subscribe-form">
            <div class="form-group d-flex">
            	<div class="icon"><span class="icon-paper-plane"></span></div>
              <input type="text" class="form-control" placeholder="Enter Email Address">
            </div>
          </form>
				</div>
			</div>
			</aside> <!-- END COLORLIB-ASIDE -->
		<div id="colorlib-main">
			<div class="hero-wrap js-fullheight" style="background-image: url(images/bg.jfif);" data-stellar-background-ratio="0.7">
				<div class="overlay"></div>
				<div class="js-fullheight d-flex justify-content-center align-items-center">
					<div class="col-md-8 text text-center">
						<div class="img mb-4" style="background-image: url(images/2.jpg);"></div>
						<div class="desc">
							
							<h1 class="mb-4">NISHIT M</h1>
							
							
						</div>
					</div>
				</div>
			</div> 
			<section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h2 class="mb-4">Personal Details</h2>
			<div>
			<table> 
	
	<colgroup />
	<colgroup span="2" title="title" />
	<tr> 
    

  </tr>
 
	
	<tr class="row100 body">
										<td class="cell100 column2">Name</td>
										<td class="cell100 column3">Nishit M</td>
									</tr> 
	<tbody>
		<tr class="row100 body">
										<td class="cell100 column2">Age</td>
										<td class="cell100 column3">19</td>
									</tr><tr class="row100 body">
										<td class="cell100 column2">Date of Birth</td>
										<td class="cell100 column3">05-09-2000</td>
									</tr><tr class="row100 body">
										<td class="cell100 column2">Sex</td>
										<td class="cell100 column3">Male</td>
									</tr><tr class="row100 body">
										<td class="cell100 column2">Blood group</td>
										<td class="cell100 column3">O+ve</td>
									</tr><tr class="row100 body">
										<td class="cell100 column2">Height</td>
										<td class="cell100 column3">165 cms</td>
									</tr>
									<tr class="row100 body">
										<td class="cell100 column2">Weight</td>
										<td class="cell100 column3">65 kgs</td>
									</tr>
									
	</tbody>
</table> 
          </div>
        </div>
		<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100 ver1">
					<div class="table100-firstcol">
					<div class="container">
    		<div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-7 heading-section text-center ftco-animate">
			 <h2 class="mb-4"><br>Medical history</br></h2>			
					</div>
					
					<div class="wrap-table100-nextcols js-pscroll">
						<div class="table100-nextcols">
							<table>
								<thead>
									<tr class="row100 head">
										<th class="cell100 column2">Sl.no</th>
										<th class="cell100 column3">Date</th>
										<th class="cell100 column4">Disease</th>
										<th class="cell100 column5">Doctor Consulted</th>
										<th class="cell100 column6">Hospital visited</th>
										<th class="cell100 column7">If Admitted</th>
										<th class="cell100 column8">No of days Admitted</th>
									</tr>
								</thead>
								<tbody>
									<tr class="row100 body">
										<td class="cell100 column2">1</td>
										<td class="cell100 column3">17 May 2019</td>
										<td class="cell100 column4">Fever</td>
										<td class="cell100 column5">Dr.Siva Shankar</td>
										<td class="cell100 column6">KJ Hospitals</td>
										<td class="cell100 column7">No</td>
										<td class="cell100 column8">-</td>
									</tr>

									<tr class="row100 body">
										<td class="cell100 column2">2</td>
										<td class="cell100 column3">25 Mar 2019</td>
										<td class="cell100 column4">Fever</td>
										<td class="cell100 column5">Dr.Siva shankar</td>
										<td class="cell100 column6">KJ Hospitals</td>
										<td class="cell100 column7">Yes</td>
										<td class="cell100 column8">2 Days</td>
									</tr>

									<tr class="row100 body">
										<td class="cell100 column2">3</td>
										<td class="cell100 column3">02 Feb 2019</td>
										<td class="cell100 column4">Cold and Cough</td>
										<td class="cell100 column5">Dr. Raja</td>
										<td class="cell100 column6">KJ Hospitals</td>
										<td class="cell100 column7">No</td>
										<td class="cell100 column8">-</td>
									</tr>

									<tr class="row100 body">
										<td class="cell100 column2">4</td>
										<td class="cell100 column3">26 Jan 2018</td>
										<td class="cell100 column4">Viral Fever</td>
										<td class="cell100 column5">Dr. Siva shankar</td>
										<td class="cell100 column6">KJ Hospitals</td>
										<td class="cell100 column7">Yes</td>
										<td class="cell100 column8">3 Days</td>
									</tr>

									<tr class="row100 body">
										<td class="cell100 column2">5</td>
										<td class="cell100 column3">19 Oct 2018</td>
										<td class="cell100 column4">Nausea</td>
										<td class="cell100 column5">Dr. Kumaran</td>
										<td class="cell100 column6">Apollo Hospitals</td>
										<td class="cell100 column7">No</td>
										<td class="cell100 column8">-</td>
									</tr>

									
								</tbody>
							</table> 
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-7 heading-section text-center ftco-animate">
			 <h2 class="mb-4"><br>Vaccination Details</br></h2>			
					</div>
					
					<div class="wrap-table100-nextcols js-pscroll">
						<div class="table100-nextcols">
							<table>
								<thead>
									<tr class="row100 head">
										<th class="cell100 column2">Sl.no</th>
										<th class="cell100 column3">Date</th>
										<th class="cell100 column4">Vaccine name</th>
										<th class="cell100 column5">Against</th>
										<th class="cell100 column6">No of Dosage given</th>
										<th class="cell100 column7">Place</th>
										
									</tr>
								</thead>
								<tbody>
									<tr class="row100 body">
										<td class="cell100 column2">1</td>
										<td class="cell100 column3">17-09-2017</td>
										<td class="cell100 column4">MenB</td>
										<td class="cell100 column5">Menimgococcal B</td>
										<td class="cell100 column6">    1</td>
										<td class="cell100 column7">Coimbatore</td>
									
									</tr>

									<tr class="row100 body">
										<td class="cell100 column2">2</td>
										<td class="cell100 column3">19-06-2012</td>
										<td class="cell100 column4">HPV, Tdap</td>
										<td class="cell100 column5">Human papillomavirus</td>
										<td class="cell100 column6">2</td>
										<td class="cell100 column7">Coimbatore</td>
								
								</tr>

									<tr class="row100 body">
										<td class="cell100 column2">3</td>
										<td class="cell100 column3">10-11-2001</td>
										<td class="cell100 column4">MMR, Varicella</td>
										<td class="cell100 column5">Measles, mumps, Rubella, Chicken pox</td>
										<td class="cell100 column6">1</td>
										<td class="cell100 column7">Coimbatore</td>
										
									</tr>

									<tr class="row100 body">
										<td class="cell100 column2">4</td>
										<td class="cell100 column3">16-02-2001</td>
										<td class="cell100 column4">DTaP, Hib, IPV</td>
										<td class="cell100 column5">Flu virus</td>
										<td class="cell100 column6">1</td>
										<td class="cell100 column7">Coimbatore</td>
										
									</tr>

									<tr class="row100 body">
										<td class="cell100 column2">5</td>
										<td class="cell100 column3">08-09-2000</td>
										<td class="cell100 column4">HepB</td>
										<td class="cell100 column5">Hepatitis B</td>
										<td class="cell100 column6">2</td>
										<td class="cell100 column7">Coimbatore</td>
										
									</tr>

									
								</tbody>
							</table> 
						</div>
					</div>
			</div>
    		<div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-7 heading-section text-center ftco-animate">
			 <h2 class="mb-4"><br>Surgery Details</br></h2>			
					</div>
					
					<div class="wrap-table100-nextcols js-pscroll">
						<div class="table100-nextcols">
							<table>
								<thead>
									<tr class="row100 head">
										<th class="cell100 column2">Sl.no</th>
										<th class="cell100 column3">Date</th>
										<th class="cell100 column4">Surgery for</th>
										<th class="cell100 column5">Type</th>
										<th class="cell100 column6">Hospital name</th>
										<th class="cell100 column7">No of days Admitted</th>
										
									</tr>
								</thead>
								<tbody>
									<tr class="row100 body">
										<td class="cell100 column2">1</td>
										<td class="cell100 column3">15-06-2017</td>
										<td class="cell100 column4">Appendix</td>
										<td class="cell100 column5">Minor</td>
										<td class="cell100 column6"> Apollo Hospitals</td>
										<td class="cell100 column7">1 Week</td>
									
									</tr>
								</tbody>
							</table>
							
						</div>
					</div>
			</div>
    		
    
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>
